#BlueJ package file
dependency1.from=ChangingPeople
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=ProbabilityCalc
dependency2.to=Probability
dependency2.type=UsesDependency
dependency3.from=ProbabilityDriver
dependency3.to=Probability
dependency3.type=UsesDependency
dependency4.from=LargestDriver
dependency4.to=Compare1
dependency4.type=UsesDependency
dependency5.from=LargestDriver
dependency5.to=Compare3
dependency5.type=UsesDependency
dependency6.from=LargestDriver
dependency6.to=Compare2
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=670
package.editor.x=358
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LargestDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=260
target2.height=50
target2.name=Compare3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=260
target3.height=50
target3.name=Compare1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=200
target4.height=50
target4.name=Compare2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=200
target5.height=50
target5.name=Probability
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=110
target6.height=50
target6.name=ProbabilityDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=320
target6.y=120
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=ProbabilityCalc
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=161
target8.y=122
target9.height=50
target9.name=ChangingPeople
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=160
target9.y=10
